
validationQuery=SELECT 1

driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc\:mysql\://56e24cb126b31.sh.cdb.myqcloud.com\:13022/tintinloan0311?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc_username=cdb_outerroot
jdbc_password=5tgb^YHN


uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached
personalConstant.userName=Cloud
personalConstant.realName=NexusLau
personalConstant.gitUrl=https://github.com/nexusLau/tintin