driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc\:mysql\://561bb36a2d8e8.gz.cdb.myqcloud.com\:16957/tintinloan?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc_username=cdb_outerroot
jdbc_password=android!
uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached
personalConstant.userName=Cloud
personalConstant.realName=NexusLau
personalConstant.gitUrl=https://github.com/nexusLau/tintin