[main]
#提供对shiro的根配置信息，如SecurityManager,realms等
shiro.loginUrl=/login.jsp
 
[users]
#提供了对用户名/密码及角色的配置
#格式为name=password,role1,role2,..roleN
wangjian=1234,admin
 
[roles]
#提供了对角色及所拥有的权限的配置，可以使用ant形式的通配符
#格式为role=permission1,permission2...permissionN
admin=*
 
[urls]
#用于web，提供了对url拦截的相关配置
#格式为：url=拦截器[参数],拦截器[..]，可以有多个拦截器，拦截器也也可以没有参数
#其中：anon为访客都可以访问，authc是用户认证以后才可以访问
/index.jsp=anon
/login.jsp=authc
/loginSuccess.jsp=authc
/jsps/**=authc